{
  "name": "cardvault",
  "version": "1.0.0",
  "description": "Business card vault with voice search — DFW",
  "private": true,
  "dependencies": {
    "formidable": "^3.5.1"
  },
  "engines": {
    "node": ">=18"
  }
}
